<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Hi!</H1>
    <h2>About me</h2>
    <p>My name is 444B and I want to learn alot of things. <br>
        The sea of computers and their uses is truly endless <br>
        I want to become a blockchain developer<sup><a href="https://en.wikipedia.org/wiki/Blockchain"> Link</a></sup>
        and I have alot to learn </p>
    <h2>This page</h2>
    <p>
        This page is meant to be a place to practise and express myself <br>
    </p>

</body>

</html>