<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
</head>

<body>
    <a href="/index.html">Home</a><br><a href="/pages/sandbox.html">Sandbox</a><br><a
        href="/pages/roadmap.html">Roadmap</a><br><a href="/pages/about.html">About</a><br><a href="/pages/contact.html">Contact</a>
    <h1>Roadmap</h1>
    <h2>The Idea</h2>
    <p>
        Welcome to Africapools.io. This project is intended to be a starting point for the future adoption of Cardano in
        Africa <br>
        The <a href="/pages/short-term.html">short term</a> vision is to develop the skills
        and tools to run a charity Stake pool that is financially viable to fund itself <br>
        The <a href="/pages/medium-term.html">medium term</a> vision is to develop training,
        auditing and certification to Stake Pool Operators, specifically in Africa. <br>
        The <a href="/pages/long-term.html">long term</a> vision is to have a Cardano Stake
        pool in every country in Africa, starting with those countries listed in the <a
            href="https://www.2africacable.com/">2Africa project</a> <br>
    <p>Local</p>
    <ul>
        <li>Senegal</li>
        <li>Ivory Coast</li>
        <li>Ghana</li>
        <li>Nigeria</li>
        <li>Gabon</li>
        <li>Republic of Congo</li>
        <li>DRC</li>
        <li>Angola</li>
        <li>South Africa</li>
        <li>Madagascar</li>
        <li>Mozambique</li>
        <li>Tanzania</li>
        <li>Kenya</li>
        <li>Somalia</li>
        <li>Djibouti</li>
        <li>Sudan</li>
        <li>Egypt</li>
    </ul>
    <p>International</p>
    <ul>
        <li>UK</li>
        <li>Portugal</li>
        <li>Spain</li>
        <li>Italy</li>
        <li>France</li>
    </ul>
    <p>Countries that fall outside the 2Africa Scope but we still aim for Node development</p>
    <ul>
        <li>Libya</li>
        <li>Tunisia</li>
        <li>Algeria</li>
        <li>Morocco</li>
        <li>Western Sahara</li>
        <li>The Gambia</li>
        <li>Guinnea-Bissau</li>
        <li>Sierra Leone</li>
        <li>Liberia</li>
        <li>Togo</li>
        <li>Benin</li>
        <li>Burkina Faso</li>
        <li>Mali</li>
        <li>Niger</li>
        <li>Chad</li>
        <li>Cameroon</li>
        <li>Cameroon</li>
        <li>Central African Republic</li>
        <li>South Sudan</li>
        <li>Ethiopia</li>
        <li>Eritrea</li>
        <li>Uganda</li>
        <li>Rwanda</li>
        <li>Burundi</li>
        <li>Zambia</li>
        <li>Zimbabwe</li>
        <li>Malawi</li>
        <li>Botswana</li>
        <li>Lesotho</li>
        <li>Eswatini</li>
    </ul>
    </p>
</body>

</html>